In [14]:
import numpy as np
import pandas as pd
path='/usr/people/out/Documents/noodvermogen'
olddate=None
indicator=False
TenneT=pd.read_csv(f'{path}/2003export.csv', delimiter=',')
TenneT.fillna(0)
Nood=pd.DataFrame(columns=['datum','starttijd','eindtijd','power'])

for line in range(len(TenneT)):
    if TenneT.at[line,'opregel noodvermogen'] > 0:
        date=TenneT.at[line,'datum']
        start=TenneT.at[line,'periode_van']
        if olddate!=date:
#             print(date)
            olddate=date
            oldstart=start
            power=TenneT.at[line,'opregel noodvermogen']
        elif olddate==date and indicator==False:
#             print(start)
            oldstart=start
            power=TenneT.at[line,'opregel noodvermogen']
        else:
            power+=TenneT.at[line,'opregel noodvermogen']
        oldline=line
        indicator=True
    if indicator and not TenneT.at[line,'opregel noodvermogen'] > 0:
        end=TenneT.at[oldline,'periode_tm']
#         print(end)
#         print()
        Nood=Nood.append(pd.Series([olddate, oldstart, end, power], index=Nood.columns),ignore_index=True)
        indicator=False

In [15]:
Nood

         datum starttijd eindtijd    power
0   02-06-2003     08:45    17:00  1251330
1   04-06-2003     13:45    17:00   644292
2   23-06-2003     10:45    13:00   399282
3   03-08-2003     09:30    11:30   314442
4   11-08-2003     13:00    15:45   480057
5   12-08-2003     10:30    16:15   778244
6   28-08-2003     10:45    11:30    38440
7   21-09-2003     20:15    21:30   183265
8   29-09-2003     15:45    18:15   284572
9   18-10-2003     10:15    11:30   121320
10  29-10-2003     17:45    18:45    81130
11  30-10-2003     09:15    10:45   135070
12  31-10-2003     09:15    11:15   212605
13  31-10-2003     13:15    15:15   211580
14  10-12-2003     17:15    18:15   122725
15  11-12-2003     15:45    19:00   546632